<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anbieterkennzeichnung</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right,#792509 0,#79291E 44%,#C63C1D 100%);
            color: #fff;
            font-family: 'Titillium Web', sans-serif;
            font-style: normal;
        }
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: url(NaPecZTIAOhVxoMyOr9n_E7fdM3mDbRS.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: url(NaPecZTIAOhVxoMyOr9n_E7fdMPmDQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
</head>
<body>
<p><strong>Impressum & Anbieterkennzeichnung<br /><br /></strong></p>
<h1>Kontakt und Impressum</h1>

<p>Diese Webseite ist eine gemeinsame Unternehmung mehrerer:</span></p>
<p><strong>Berliner Datenschutz e.V.</strong></p>
<p>sowie dem</p>
<p><strong>Berliner Internet e.V.</strong></p>
<p>und außerdem  sind beteiligt:</p>
<p><strong>Internet, EDV und Service GbR</strong></p>
<p>und</p>
<p><strong>Die Datenwirte GbR</strong></p>
<p>und</p>
<p><strong>BennoX IT-Service</strong></p>
<p>und</p>
<p><strong>Berliner Datenschutz e.V.</strong></p>
<p>sowie der</p>
<p><strong>Denkfabrik e.V.</strong></p>
<p>und weitere, nicht namentlich genannte Schwester-, Partner, -unternehmen und Kanzleien.</p>
<p>&nbsp;</p>
<p><strong>Vertreten durch den Vorstand/Geschäftsführer</strong> (in allen Fällen):</p>
<p>Heiko Wingerath</p>
<p>Es können in bestimmten Entscheidungsprozessen weitere Geschäftsführer/Vorstände verbundener Partnerunternehmen oder Sozietäten eingebunden/verantwortlich sein/werden.</p>
<p>&nbsp;</p>
<p><strong>Kontakt</strong>:</p>
<p>Telefon: +49 (0) 30 98289058</p>
<p>Telefax: +49 (0) 30 98289059</p>
<p>E-Mail: impressum  [ a t ]  im-pres-sum.de</p>
<p>&nbsp;</p>
<p>Anschrift:</p>
<p>Postfach 300 212<br />
02807 Görlitz</p>
<p>&nbsp;</p>
<p><strong>Redaktionell Verantwortlicher</strong> (Angaben gemäß § 5 TMG):</p>
<p>Heiko Wingerath (Kontaktdaten, siehe oben.)</p>
<p>&nbsp;</p>
<p>Domaininhaber und <strong>Betreiber</strong> ist die:</p>
<p>Roland Möse Netzgesellschaft &amp; Co mit Sitz in Berlin.<br />
Regulatorisch verantwortlich ist der Berliner Internet e.V. (REG-NR. 19/006) unterstützend.</p>
<p>&nbsp;</p>
<p>Rechtlich vertreten durch Medien- und IT-Rechtskanzleien mit Sitz in Deutschland.</p>
<p>&nbsp;</p>
<p><strong>Verbraucherstreitbeilegung/Universalschlichtungsstelle:</strong></p>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
<p>&nbsp;</p>
<p><strong>Haftung für Inhalte:</strong></p>
<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den</p>
<p>allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht</p>
<p>verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu</p>
<p>forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
<p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen</p>
<p>Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der</p>
<p>Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<p><strong>Haftung für Links:</strong><br />
Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.<br />
Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der<br />
verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten<br />
Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte<br />
waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br />
Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer<br />
Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links<br />
umgehend entfernen.<br />
Urheberrecht<br />
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen<br />
Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der<br />
Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.<br />
Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br />
Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter<br />
beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine<br />
Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei<br />
Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<p>Quelle:<br />
eRecht24</p>
</body>
</html>
